#version 300 es
precision mediump float;

in float vSpeed;
in float vDensity;

out vec4 FragColor;

void main() {
    vec2 coord = gl_PointCoord - vec2(0.5);
    float dist = length(coord);
    if (dist > 0.5) discard;

    float alpha = 1.0 - smoothstep(0.3, 0.5, dist);

    float speedNorm = clamp(vSpeed * 2.0, 0.0, 1.0);

    vec3 calmColor    = vec3(0.05, 0.15, 0.6);
    vec3 fastColor    = vec3(0.2,  0.8,  1.0);
    vec3 veryFastColor = vec3(0.85, 0.95, 1.0);

    vec3 color;
    if (speedNorm < 0.5) {
        color = mix(calmColor, fastColor, speedNorm * 2.0);
    } else {
        color = mix(fastColor, veryFastColor, (speedNorm - 0.5) * 2.0);
    }

    float glow = 1.0 - dist * 1.5;
    color += vec3(0.1, 0.2, 0.3) * glow;

    float densityFactor = clamp(vDensity / 2000.0, 0.3, 1.0);
    alpha *= densityFactor;

    FragColor = vec4(color, alpha * 0.85);
}
#version 300 es
precision mediump float;

layout (location = 0) in vec2 aPos;
layout (location = 1) in vec2 aVel;
layout (location = 2) in float aDensity;

uniform mat4 projection;
uniform float pointSize;

out float vSpeed;
out float vDensity;

void main() {
    gl_Position = projection * vec4(aPos, 0.0, 1.0);
    vSpeed   = length(aVel);
    vDensity = aDensity;
    gl_PointSize = pointSize;
}
